
asm_defines_x86.o:     file format elf32-i386

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 asm_defines.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .text._ZL6ai_regj	00000000 .text._ZL6ai_regj
00000000 l     F .text._ZL6ai_regj	0000000b ai_reg(unsigned int)
00000000 l    d  .text._ZL12masked_writePjjj	00000000 .text._ZL12masked_writePjjj
00000000 l     F .text._ZL12masked_writePjjj	0000001f masked_write(unsigned int*, unsigned int, unsigned int)
00000000 l    d  .text._ZL11rom_addressj	00000000 .text._ZL11rom_addressj
00000000 l     F .text._ZL11rom_addressj	0000000a rom_address(unsigned int)
00000000 l    d  .text._ZL6pi_regj	00000000 .text._ZL6pi_regj
00000000 l     F .text._ZL6pi_regj	0000000b pi_reg(unsigned int)
00000000 l    d  .text._ZL6mi_regj	00000000 .text._ZL6mi_regj
00000000 l     F .text._ZL6mi_regj	0000000b mi_reg(unsigned int)
00000000 l    d  .text._ZL7dpc_regj	00000000 .text._ZL7dpc_regj
00000000 l     F .text._ZL7dpc_regj	0000000b dpc_reg(unsigned int)
00000000 l    d  .text._ZL7dps_regj	00000000 .text._ZL7dps_regj
00000000 l     F .text._ZL7dps_regj	0000000b dps_reg(unsigned int)
00000000 l    d  .text._ZL9rdram_regj	00000000 .text._ZL9rdram_regj
00000000 l     F .text._ZL9rdram_regj	0000000d rdram_reg(unsigned int)
00000000 l    d  .text._ZL18rdram_dram_addressj	00000000 .text._ZL18rdram_dram_addressj
00000000 l     F .text._ZL18rdram_dram_addressj	0000000d rdram_dram_address(unsigned int)
00000000 l    d  .text._ZL6ri_regj	00000000 .text._ZL6ri_regj
00000000 l     F .text._ZL6ri_regj	0000000b ri_reg(unsigned int)
00000000 l    d  .text._ZL15rsp_mem_addressj	00000000 .text._ZL15rsp_mem_addressj
00000000 l     F .text._ZL15rsp_mem_addressj	0000000d rsp_mem_address(unsigned int)
00000000 l    d  .text._ZL7rsp_regj	00000000 .text._ZL7rsp_regj
00000000 l     F .text._ZL7rsp_regj	0000000b rsp_reg(unsigned int)
00000000 l    d  .text._ZL8rsp_reg2j	00000000 .text._ZL8rsp_reg2j
00000000 l     F .text._ZL8rsp_reg2j	0000000b rsp_reg2(unsigned int)
00000000 l    d  .text._ZL15pif_ram_addressj	00000000 .text._ZL15pif_ram_addressj
00000000 l     F .text._ZL15pif_ram_addressj	0000000f pif_ram_address(unsigned int)
00000000 l    d  .text._ZL6si_regj	00000000 .text._ZL6si_regj
00000000 l     F .text._ZL6si_regj	0000000b si_reg(unsigned int)
00000000 l    d  .text._ZL6vi_regj	00000000 .text._ZL6vi_regj
00000000 l     F .text._ZL6vi_regj	0000000b vi_reg(unsigned int)
00000000 l     O .bss	00000001 offsetof_struct_device_r4300
00000001 l     O .bss	00000001 offsetof_struct_r4300_core_regs
00000040 l     O .bss	00000101 offsetof_struct_r4300_core_hi
00000180 l     O .bss	00000109 offsetof_struct_r4300_core_lo
000002c0 l     O .bss	00000129 offsetof_struct_r4300_core_stop
00000400 l     O .bss	000005c9 offsetof_struct_r4300_core_return_address
00000a00 l     O .bss	00500719 offsetof_struct_r4300_core_cp0
00501119 l     O .bss	00000001 offsetof_struct_cp0_regs
00501140 l     O .bss	0000018d offsetof_struct_cp0_next_interrupt
00501300 l     O .bss	00000195 offsetof_struct_cp0_last_addr
005014c0 l     O .bss	00000199 offsetof_struct_cp0_count_per_op
00501680 l     O .bss	0000019d offsetof_struct_cp0_tlb
0050181d l     O .bss	00000001 offsetof_struct_tlb_entries
00501840 l     O .bss	00000681 offsetof_struct_tlb_LUT_r
00501f00 l     O .bss	00400681 offsetof_struct_tlb_LUT_w
009025c0 l     O .bss	00000651 offsetof_struct_r4300_core_cached_interp
00902c11 l     O .bss	00000001 offsetof_struct_cached_interp_invalid_code
00902c40 l     O .bss	00d03c45 offsetof_struct_device_mem
01606885 l     O .bss	00000005 offsetof_struct_memory_wbyte
0160688a l     O .bss	00000005 offsetof_struct_memory_whword
0160688f l     O .bss	00000005 offsetof_struct_memory_wword
01606894 l     O .bss	00000005 offsetof_struct_memory_wdword
01606899 l     O .bss	0000000d offsetof_struct_memory_address
016068c0 l     O .bss	00d03ad9 offsetof_struct_device_ri
0230a3a0 l     O .bss	00000021 offsetof_struct_ri_controller_rdram
0230a3e0 l     O .bss	00000029 offsetof_struct_rdram_dram
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .comment	00000000 .comment


